<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"> 
    <title>Learning Locker</title>
</head>

<style>

#logo {
    width: 7em;
}

.navbar {
    overflow: hidden;
    background-color: #af0000;
    font-family: 'Orbitron', monospace;
    display: flex;
    align-items: center;
}

/* Style the navigation links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: rgb(0, 60, 255);
}

#footer {
    display: flex;
    align-items: last baseline;
}



</style>

<body>
    
    <nav class="navbar">
        <a href="homepage.html"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/420591505_1060757385207780_1172672224328819069_n.png?_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_ohc=le1x-fsXpQwAX9Y_WWR&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSb7kVz1M3WBr1-QlkfsU6GjDrwbcT3IsqYzmaPaysJWA&oe=660940C6" alt="Logo" style="height: 50px; width: auto;"></a>
        <a href="homepage.html">Home</a>
        <a href="learning-goals.html">Learning Goals</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="about-me.html">About Me</a>
    </nav>
    
    
    
    
<main>



</main>


<footer>



</footer>

</body>
</html>